Apples     (7.20  kg) : Carrots    (4.10  kg) : Chips      (9  units) : Candy      (3  units) : 
-------------------------------------------------------------------
| Item     | Quantity     | Cost       | Discount    | Total      |
| Apples   | 2.00      kg | $    11.98 | -$     0.00 | $    11.98 |
| Carrots  | 1.00      kg | $     3.99 | -$     0.00 | $     3.99 |
| Chips    | 2            | $     5.98 | -$     0.00 | $     5.98 |
| Candy    | 1            | $     1.50 | -$     0.75 | $     0.75 |
-------------------------------------------------------------------

Subtotal        : $22.70 - $2.27 = $20.43
Tax (5%)        : $1.02
----------------------------------------------------
Total           : $21.45
