Apples     (7.20  kg) : Carrots    (4.10  kg) : Chips      (9  units) : Candy      (3  units) : 
-------------------------------------------------------------------
| Item     | Quantity     | Cost       | Discount    | Total      |
| Apples   | 1.01      kg | $     6.05 | -$     0.00 | $     6.05 |
| Carrots  | 1.57      kg | $     6.26 | -$     0.00 | $     6.26 |
| Chips    | 1            | $     2.99 | -$     0.00 | $     2.99 |
| Candy    | 3            | $     4.50 | -$     0.00 | $     4.50 |
-------------------------------------------------------------------

Subtotal        : $19.80 - $1.98 = $17.82
Tax (5%)        : $0.89
----------------------------------------------------
Total           : $18.71
